cff-version: 1.2.0
message: "If you use this software or dataset analysis, please cite it as below."
title: "Storms, Prices, and the Power Grid: Predicting U.S. Outage Severity from Weather, Price, and Population Signals"
doi: 10.5281/zenodo.19707994
version: 1.1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.19707994
    description: Concept DOI for the work on Zenodo (resolves to the latest version)
abstract: >-
  An exploratory and predictive analysis of 1,534 major U.S. power outages
  between 2000 and 2016, compiled from U.S. Department of Energy records.
  The study investigates how weather conditions, electricity prices, and
  population density relate to outage duration and severity. Covers the full
  workflow: data cleaning and timestamp reconciliation, NMAR missingness
  reasoning, permutation testing on residential price groups, and a Random
  Forest regression benchmarked against a Linear Regression baseline, with
  a permutation based fairness check across severe weather and non weather
  outages. Archives the rendered writeup, the `CITATION.cff` metadata, and
  eleven interactive Plotly figures covering the ECDF of outage duration,
  cause frequency, density versus outage count, duration by cause, price,
  and season, and the fairness permutation test. Conducted as a two person
  final project for DSC 80 at UC San Diego.
type: software
authors:
  - family-names: Goel
    given-names: Arnav
    orcid: "https://orcid.org/0009-0007-6477-6501"
    affiliation: "University of California, San Diego"
    email: a2goel@ucsd.edu
  - family-names: Pelayo
    given-names: Paulina
    affiliation: "University of California, San Diego"
    email: ppelayo@ucsd.edu
repository-code: "https://github.com/ArnavGoel03/Power-grid-analysis"
url: "https://arnavgoel03.github.io/Power-grid-analysis/"
license: MIT
keywords:
  - power grid
  - outage analysis
  - machine learning
  - climate
  - time series
  - data science
  - UCSD
  - DSC 80
date-released: 2026-04-23
