cff-version: 1.2.0
message: "If you use this software or dataset analysis, please cite it as below."
title: "Power Grid Outage Analysis: Predicting U.S. Outage Severity from Weather, Price, and Population Signals"
doi: 10.5281/zenodo.19707994
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.19707994
    description: Concept DOI for the work on Zenodo (resolves to latest version)
abstract: >-
  An exploratory and predictive analysis of major U.S. power outages between
  2000 and 2016, compiled from U.S. Department of Energy records. The project
  investigates how weather conditions, electricity prices, and population
  density relate to outage duration and severity, with a predictive model
  benchmarked against a constant-prediction baseline. Includes a cleaned
  dataset of 1,534 outages across 53 features, reproducible notebooks, and
  interactive visualizations.
type: software
authors:
  - family-names: Goel
    given-names: Arnav
    orcid: "https://orcid.org/0009-0007-6477-6501"
    affiliation: "University of California, San Diego"
    email: a2goel@ucsd.edu
  - family-names: Pelayo
    given-names: Paulina
    affiliation: "University of California, San Diego"
    email: ppelayo@ucsd.edu
repository-code: "https://github.com/ArnavGoel03/Power-grid-analysis"
url: "https://arnavgoel03.github.io/Power-grid-analysis/"
license: MIT
keywords:
  - power grid
  - outage analysis
  - machine learning
  - climate
  - time series
  - data science
  - UCSD
  - DSC 80
date-released: 2026-04-23
